{
  "name": "@mist/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../../.env.local --watch src/index.ts",
    "build": "bun --bun tsc -p tsconfig.json --noEmit",
    "start": "bun --env-file=../../.env.local src/index.ts",
    "lint": "bun --bun eslint src --ext .ts",
    "typecheck": "bun --bun tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mist/db": "workspace:*",
    "@mist/media": "workspace:*",
    "@mist/queue": "workspace:*",
    "@mist/redis": "workspace:*",
    "@mist/shared": "workspace:*",
    "bullmq": "^5.43.1"
  }
}
