{
  "name": "mist-story",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.11",
  "scripts": {
    "postinstall": "bun ./scripts/postinstall.ts",
    "dev": "bun --bun turbo dev",
    "build": "bun --bun turbo build",
    "start": "bun --bun turbo start --filter=@mist/web --filter=@mist/api --filter=@mist/worker",
    "lint": "bun --bun turbo lint",
    "typecheck": "bun --bun turbo typecheck",
    "dev:web": "bun run --filter @mist/web dev",
    "dev:api": "bun run --filter @mist/api dev",
    "dev:worker": "bun run --filter @mist/worker dev",
    "start:web": "bun run --filter @mist/web start",
    "start:api": "bun run --filter @mist/api start",
    "start:worker": "bun run --filter @mist/worker start",
    "db:generate": "bun run --filter @mist/db db:generate",
    "db:migrate": "bun run --filter @mist/db db:migrate",
    "db:prepare-catalog-search": "bun run --filter @mist/db db:prepare-catalog-search",
    "db:studio": "bun run --filter @mist/db db:studio",
    "db:seed:sample-catalog": "bun run --filter @mist/db db:seed:sample-catalog",
    "infra:up": "docker compose up -d postgres redis",
    "infra:down": "docker compose down"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22",
    "@types/ws": "^8.18.1",
    "eslint": "^9.22.0",
    "eslint-config-next": "16.1.6",
    "globals": "^15.15.0",
    "turbo": "^2.4.4",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.26.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
