{
  "files": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./apps/api" },
    { "path": "./apps/worker" },
    { "path": "./packages/shared" },
    { "path": "./packages/db" },
    { "path": "./packages/redis" },
    { "path": "./packages/queue" }
  ]
}
