{
  "name": "@mist/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env.local -- tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json --noEmit",
    "start": "dotenv -e ../../.env.local -- tsx src/server.ts",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.899.0",
    "@mist/db": "workspace:*",
    "@mist/media": "workspace:*",
    "@mist/queue": "workspace:*",
    "@mist/redis": "workspace:*",
    "@mist/shared": "workspace:*",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nostr-tools": "^2.13.0",
    "zod": "^3.24.1"
  }
}
